@color-red: red;
@color-green: #26ab26;

@note-color: #AA3333;

@symbol-up-arrow: "▲ ";
@symbol-down-arrow: "▼ ";


body {
  background: white;
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
  font-size: 14px;

  &.-show-discontinued {
    .bc19-o-discontinued {
      display: inherit !important;

      &.-has-counters {
        display: flex !important;
      }
    }
  }
}


a:link,
a:visited {
  color: blue;
  font-weight: bold;
  text-decoration: none;
}


#deaths_by_age_graph,
#mortality_by_age_graph {
  .bc19-c-bar-graph__bar {
    background: #A81010;  // Matches BC19.colors.ntotal_deaths;
  }
}


#report-timestamp-container {
  font-size: 90%;
  margin-bottom: 1.5em;
  margin-top: 0.5em;
}


/* Billboard.js theme overrides */
.bb path,
.bb line {
  fill: none;
  stroke: #999;
}

.bb text {
  fill: #555;
}

.bb-axis-y text,
.bb-axis-y2 text {
  fill: #999;
}

.bb-grid line {
  stroke: #F1F1F1;
}


/*
 * Bar graph.
 */
.bc19-c-bar-graph {
  display: grid;
  margin: 0;
  padding: 1em;

  &.-is-horiz {
    grid-template-columns: 7em auto min-content min-content;
    align-items: center;

    .bc19-c-bar-graph {
      &__bar {
        border-radius: 0 10px 10px 0;
        padding-right: 5px;
        margin: 5px 0;
        grid-row: auto;
        grid-column: 2;
        min-width: max-content;
      }

      &__label {
        grid-column: 1;
        grid-row: auto;
        text-align: right;
      }

      &__pct {
        grid-column: 3;
        grid-row: auto;
        margin-left: 1em;
        text-align: right;
        white-space: nowrap;
      }

      &__rel-value {
        grid-column: 4;
        grid-row: auto;
        margin-left: 1em;
        text-align: right;
        white-space: nowrap;
      }
    }
  }

  &__bar {
    background: #4783EF;
    box-sizing: border-box;
    color: white;
    font-size: 70%;
    grid-area: bar;
    margin: 5px;
    padding: 3px;
    text-align: right;
    white-space: nowrap;
  }

  &__group {
    margin: 0 0.5rem;
  }

  &__label {
    font-size: 90%;
    grid-area: label;
    margin: 5px;
  }

  &__pct {
    font-size: 70%;
    color: #999;
  }

  &__rel-value {
    font-size: 70%;

    &.-is-down {
      color: @color-green;

      &::before {
        content: @symbol-down-arrow;
        font-size: 80%;
        vertical-align: middle;
      }
    }

    &.-is-up {
      color: @color-red;

      &::before {
        content: @symbol-up-arrow;
        font-size: 80%;
      }
    }
  }

  &__subtitle {
    color: #777;
    font-size: 80%;
    font-style: italic;
    font-weight: normal;
    grid-column: 4 span;
    margin: 0 0 1em 0;
    padding: 0;
  }

  &__title {
    color: #777;
    font-size: 120%;
    font-weight: normal;
    grid-column: 4 span;
    margin: 0 0 0.5em 0;
    padding: 0;
  }
}


/*
 * Counter graph.
 */
.bc19-c-counter {
  display: inline-block;
  margin: 1.5em;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;

  &.-up-is-bad &__relative.-is-down,
  &__relative.-is-up {
    .bc19-c-counter__relative-value {
      color: @color-green;
    }
  }

  &.-up-is-bad &__relative.-is-up,
  &__relative.-is-down {
    .bc19-c-counter__relative-value {
      color: @color-red;
    }
  }

  &.-is-good .bc19-c-counter__value {
    color: @color-green;
  }

  &.-is-bad .bc19-c-counter__value {
    color: @color-red;
  }

  &.-is-text-value .bc19-c-counter__value {
    font-size: 300%;
  }

  &__relative {
    color: #777;
    font-size: 95%;
    line-height: 1.5em;
    vertical-align: bottom;
    white-space: nowrap;

    &.-is-unchanged,
    &.-is-up {
      .bc19-c-counter__relative-value::before {
        content: @symbol-up-arrow;
      }
    }

    &.-is-down .bc19-c-counter__relative-value::before {
      content: @symbol-down-arrow;
    }

    &.-is-unchanged {
     color: lightgrey;
    }
  }

  &__relative-value {
    margin-right: 0.2em;
    font-weight: bold;

    &::before {
      display: inline;
      font-size: 60%;
    }
  }

  &__title {
    color: #777;
    font-size: 120%;
    font-weight: normal;
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  &__value {
    font-size: 500%;
  }
}


.bc19-c-notice {
  color: #DD0000;
  margin: 2em 0;
  padding: 0;
}


/*
 * Timeline graph
 */
.bc19-c-timeline-graph {
  margin: 1em 0 0 0;
  padding: 0 1em 0 0;

  & + & {
    margin-top: 2em;
  }

  .bb-xgrid-line,
  .bb-ygrid-line {
    &.-is-severity-very-low {
      line {
        stroke: green;
        stroke-dasharray: 3 3;
      }

      text {
        fill: green;
        font-size: 12px;
      }
    }

    &.-is-severity-low {
      line {
        stroke: blue;
        stroke-dasharray: 3 3;
      }

      text {
        fill: blue;
        font-size: 12px;
      }
    }

    &.-is-severity-medium {
      line {
        stroke: yellow;
        stroke-dasharray: 3 3;
      }

      text {
        fill: #6A6D0D;
        font-size: 12px;
      }
    }

    &.-is-severity-high {
      line {
        stroke: orange;
        stroke-dasharray: 3 3;
      }

      text {
        fill: #B57500;
        font-size: 12px;
      }
    }

    &.-is-severity-critical {
      line {
        stroke: red;
        stroke-dasharray: 3 3;
      }

      text {
        fill: red;
        font-size: 12px;
      }
    }

    &.-is-severity-extreme {
      line {
        stroke: purple;
        stroke-dasharray: 3 3;
      }

      text {
        fill: purple;
        font-size: 12px;
      }
    }

    line {
      stroke: rgba(0, 0, 0, 0.15);
      stroke-dasharray: 3;
    }

    text {
      fill: @note-color;
      font-size: 11px;
      background: white;
      opacity: 0.8;
      stroke-width: 3;
      stroke: white;
      stroke-opacity: 0.1;

      &:hover {
        opacity: 1;
        stroke-opacity: 0;
      }
    }
  }

  .bb-graph-svg {
    width: 100%;
  }

  &__title {
    color: #777;
    font-size: 120%;
    font-weight: normal;
    margin: 0 0 0.5em 0;
    padding: 0;
  }

  &__subtitle {
    color: #666;
    font-size: 100%;
    font-weight: normal;
    margin: 0 0 0.5em 0;
    padding: 0;
  }
}


/*
 * Main dashboard layout.
 */
.bc19-c-dashboard {
  overflow: hidden;

  &.-is-loading {
    display: none;
  }

  &__footer {
    background: #F6F6F6;
    border-top: 1px #EEE solid;
    color: #666;
    margin-top: 2em;
    padding: 0.5em 0.5em 0.5em;
    text-align: center;
    grid-area: footer;

    nav a {
      display: block;
      padding: 1em 0;
    }
  }

  &__intro-info {
    overflow: hidden;
  }

  &__header {
    background: linear-gradient(#DCF0FF, 80%, white);
    border-top: 1px rgba(0, 0, 0, 0.7) solid;
    margin: 2em 0 2em 0;
    padding: 2em;
    text-align: center;

    &:first-child,
    & + & {
      border-top: 0;
      margin-top: 0;
    }

    &.-is-intro {
      /* background: #FFF4DC; */
      margin-top: 0;
      text-align: left;
      padding: 1em;

      h1, h2 {
        font-size: 170%;
      }

      h1 {
        display: inline-block;
      }

      h2 {
        display: inline-block;

        &:before {
          content: " — ";
        }
      }
    }

    h1 {
      margin: 0.5em 0 0.5em 0;
      padding: 0;
    }

    h2 {
      margin: 0 0 0.5em 0;
      padding: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  &__logo {
    float: left;
    margin-right: 1.5em;
  }

  &__nav {
    font-size: 90%;
  }

  &__nav-section {
    margin: 0.25em 0 0 0;
    padding: 0;

    a, a:link, a:visited {
      display: inline-block;
      font-weight: normal;
      padding: 0.5em;

      + & {
        margin-right: 2em;
      }
    }

    dd {
      margin: 0;
      padding: 0;
      display: inline;
    }

    dt {
      display: inline-block;
      text-align: right;

      &:after {
        content: "▶︎";
        margin-left: 0.5em;
        font-size: 80%;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }

  &__note {
    text-align: left;
    color: @note-color;
    margin: 1em 4em 3em 2em;
  }

  &__notice {
    background: #FFF6B3;
    border-bottom: 1px #664444 solid;
    line-height: 1.2;
    margin: 0;
    padding: 1em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    > p {
      margin: 0;
      padding: 0;

      + p {
        margin-top: 1em;
      }
    }
  }

  &__section {
    margin: 4em 0 0 0;
    padding: 0;
    text-align: center;

    &:first-child {
      margin-top: 0;
    }

    &.-has-counters {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .bc19-c-counter {
        flex: 1 1 0;
      }
    }

    &.-has-side {
      @media only screen and (min-width: 800px) {
        display: flex;

        .bc19-c-dashboard__section-side {
          padding-right: 1em;
          min-width: 24em;
        }

        .bc19-c-dashboard__section-main {
          width: 100%;
        }
      }
    }

    &.-is-monitoring-tier {
      padding: 0.5em;

      &.-is-tier-minimal {
        background: #EFCE2F;
        color: black;
      }

      &.-is-tier-moderate {
        background: #CC7E50;
        color: white;
      }

      &.-is-tier-substantial {
        background: #B56969;
        color: white;
      }

      &.-is-tier-widespread {
        background: #97718B;
        color: white;
      }
    }

    &.-is-report-timestamp {
      background: #e2d09c;
      padding: 0.5em;
    }
  }

  &__sources {
    font-size: 90%;
  }
}


.bc19-c-option-pane {
  background: #DCEDFF;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1em;
  text-align: center;

  &__date-range {
    display: none;
    margin-top: 1em;

    &.-is-shown {
      display: block;
    }
  }

  &__option {
    display: inline-block;
  }

  &__option + &__option {
    margin-left: 1em;
  }
}


.bc19-c-tiles {
  display: grid;

  &__tile {
    &.-is-inactive {
      opacity: 0.7;

      a {
        color: darkgrey;
      }
    }

    &.-is-uncertain {
      opacity: 0.7;

      a {
        color: darkgrey;
      }
    }
  }

  @media only screen and (min-width: 600px) {
    grid: auto-flow e('/') repeat(2, 50%);

    &__tile {
      margin: 1.5em;
    }
  }

  @media only screen and (min-width: 1200px) {
    grid: auto-flow e('/') repeat(3, 33%);
  }

  &__tile-delta {
      color: @color-red;
      margin-left: 1em;
      font-size: 85%;

      &::before {
        content: @symbol-up-arrow;
        font-size: 80%;
      }
  }

  &__tile-header {
    font-size: 115%;

    &:link {
      color: #2B54F7;
      font-weight: normal;
    }
  }

  &__tile-subtitle {
    font-size: 90%;
    margin-top: 0.5em;
    color: #444;
  }
}


.bc19-o-discontinued {
  display: none !important;
}

.bc19-o-flex-break {
  display: none;
  border: 0;
  width: 0;
  height: 0;
}


.bc19-o-spinner {
  background-image: data-uri('../images/spinner.svg');
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


#twitter-widget-0,
.twitter-follow-button {
  color: blue;
  text-decoration: none;
}


/*
 * Embed mode rules.
 */
body.-is-embedded {
  #overview-title {
    display: none;
  }

  .bc19-c-dashboard__nav,
  .bc19-c-dashboard__notice,
  .bc19-c-dashboard__section.-is-monitoring-tier {
    display: none;
  }

  .bc19-c-dashboard__header.-is-intro {
    h1, h2 {
      font-size: 110%;
    }
  }

  .bc19-c-dashboard__logo {
    width: 80px;
    height: auto;
  }
}


/*
 * Tablet rules.
 */
@media only screen and (max-width: 1100px) {
  .bc19-o-flex-break {
    display: block;
    width: 100%;
  }
}


/*
 * Mobile rules.
 */
@media only screen and (max-width: 800px) {
  body {
    padding: 0;
  }

  .bc19-c-dashboard {
    box-shadow: none;
    margin: 0;
    padding-bottom: 2em;

    #report-timestamp-container {
      text-align: left;
      overflow: hidden;
      padding: 0;
    }

    &__footer {
      padding-bottom: 2em;
    }

    &__header {
      &.-is-intro {
        font-size: 90%;
        padding: 1em;

        h1 {
          display: block;
          font-size: 140%;
          margin: 0;
          padding: 0;
        }

        h2 {
          display: block;
          font-size: 120%;
          margin-top: 1em;
          overflow: hidden;

          &:before {
            content: "";
          }
        }
      }

      p {
        line-height: 1.5;
        text-align: justify;

        &:first-of-type {
          margin-top: 2em;
        }
      }
    }

    &__intro-info {
      overflow: visible;
    }

    &__logo {
      width: 80px;
      height: 80px;
      margin-right: 1em
    }

    &__nav {
      dt {
        display: block;
        font-weight: bold;
        margin-top: 1em;
        padding-left: 0.5em;
        text-align: left;
        width: auto;

        &:after {
          content: "";
        }
      }
    }

    &__note {
      margin-left: 1em;
      margin-right: 1em;
      text-align: justify;
    }
  }

  .bc19-c-timeline-graph {
    padding-left: 2em;
    padding-right: 3em;
    width: 100%;
  }

  .bc19-c-timeline-graph__subtitle {
    padding-left: 1em;
    padding-right: 1em;
  }

  .bc19-o-flex-break {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .bc19-c-timeline-graph {
    padding-left: 0;
    padding-right: 0;

    .bb {
      padding-left: 0;
      padding-right: 0;
    }

    .bb-axis-x .tick tspan {
      font-size: 90%;
    }
  }
}

@media only screen and (max-width: 350px) {
  .bc19-c-counter {
    margin: 1em;
  }

  .bc19-c-counter__value {
    font-size: 450%;
  }

  .bc19-c-counter__relative {
    font-size: 90%;
  }
}
